<!DOCTYPE html>
<html>
<head>
	<title>My First Github Page</title>
	<style>
  * {
	margin:0;
	padding:0;
	font-family: verdana;
}

#main {
	width: 100%;
	background-color: #f2f2f2;
}
span {
	margin-left: 30%;
	margin-bottom: 10px;
	font-size: 30px;
	font-family: Harlow-solid-italic;
	color: #f35d1a;
}
nav {
	width: 100%;
	height: 70px;
	background-color: #0003;
	line-height: 70px;
}

nav ul {
	float:right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.9s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;


}
nav ul li:hover {
	background-color: #f35d1a;
}
nav ul li a {
	text-decoration: none;
	color:#fff;
	padding: 30px;
}

  
  </style>
</head>
<body>

	<div id="container">
		<span><i><b>Beauty and Brain</b></i></span>
		<nav>	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Faqs</a></li>
			</ul>
		</nav>
      </div>
      
</body>
</html>
